<Page x:Class="WpfApp1.Pages.Supply.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Поставки">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbSearch" Margin="10" Height="30" TextChanged="TbSearch_TextChanged"/>

        <ListView x:Name="lvItems" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Производитель" Width="200" DisplayMemberBinding="{Binding ManufacturerName}"/>
                    <GridViewColumn Header="Пластинка" Width="200" DisplayMemberBinding="{Binding RecordName}"/>
                    <GridViewColumn Header="Дата поставки" Width="120" DisplayMemberBinding="{Binding DateDelivery}"/>
                    <GridViewColumn Header="Количество" Width="80" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Редактировать" Width="100" Margin="5" Click="Edit_Click"/>
            <Button Content="Удалить" Width="100" Margin="5" Click="Delete_Click"/>
            <Button Content="Добавить" Width="100" Margin="5" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Page>